dubbo.application.name=annotation-provider
dubbo.registry.address=zookeeper://localhost:21811
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#registry.address dung de khai bao cong dung zookeeper
